# boot-launch

./: .gitignore  README.md  pom.xml
src/main/java/com/zimug/bootlaunch/: BootLaunchApplication.java
src/main/java/com/zimug/bootlaunch/asynctask/: AbstractTask.java  AsyncCallBackTask.java  AsyncTask.java  SyncTask.java  TaskConfiguration.java
src/main/java/com/zimug/bootlaunch/config/: AtomikosJtaPlatform.java  CustomFilter.java  CustomFilter2.java  CustomHandlerInterceptor.java  Customlister.java  DataSourceConfig.java  DozerBeanMapperConfigure.java  FilterRegistration.java  FirstServlet.java  JPAAtomikosTransactionConfig.java  JPADataSourceConfig.java  JPAPrimaryConfig.java  JPASecondaryConfig.java  MixPropertySourceFactory.java  MyWebMvcConfigurer.java  PrimaryDataSourceConfig.java  PrimaryDataSourceJTAConfig.java  RedisConfig.java  SecondaryDataSourceConfig.java  SecondaryDataSourceJTAConfig.java  ServletInitializer.java  Swagger2.java  TransactionManagerConfig.java  WebMvcConfigurer.java  WebSocketConfig.java  XATransactionManagerConfig.java
src/main/java/com/zimug/bootlaunch/config/accesslog/: AccessLog.java  AccessLogInterceptor.java
src/main/java/com/zimug/bootlaunch/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
src/main/java/com/zimug/bootlaunch/controller/: ArticleRestController.java  FastdfsController.java  HelloController.java  ListenerController.java  LogDemoController.java  QuartzController.java  RedisSessionController.java  SSEControler.java  TemplateController.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/zimug/bootlaunch/customlistener/: MyEvent.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
src/main/java/com/zimug/bootlaunch/dao/: Article.java  ArticleDao.java  ArticleJDBCDAO.java  ArticleRepository.java  PersonRepository.java
src/main/java/com/zimug/bootlaunch/generator/testdb/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleMapper.xml
src/main/java/com/zimug/bootlaunch/generator/testdb2/: Message.java  MessageExample.java  MessageMapper.java  MessageMapper.xml
src/main/java/com/zimug/bootlaunch/jpa/testdb/: Article.java  ArticleRepository.java
src/main/java/com/zimug/bootlaunch/jpa/testdb2/: Message.java  MessageRepository.java
src/main/java/com/zimug/bootlaunch/model/: Address.java  AjaxResponse.java  Article.java  ArticleVO.java  Person.java  Reader.java
src/main/java/com/zimug/bootlaunch/model/yaml/: Child.java  Family.java  Father.java  Friend.java  Mother.java
src/main/java/com/zimug/bootlaunch/mq/activemq/: CostomActiveMQConfig.java  P2pConsumerListener.java  P2pProducerController.java  QueenMessage.java  TopicConsumer.java  TopicProducerController.java
src/main/java/com/zimug/bootlaunch/mq/rocketmq/: ProducerController.java  RocketConsumer.java  RocketConsumer2.java  RocketContants.java
src/main/java/com/zimug/bootlaunch/runner/: AppStartupRunner.java  BeanRunner.java  CommandLineStartupRunner.java
src/main/java/com/zimug/bootlaunch/service/: ArticleMybatisRestServiceImpl.java  ArticleRestJDBCServiceImpl.java  ArticleRestJPAServiceImpl.java  ArticleRestService.java  ExceptionService.java  MailService.java  TestBeanService.java
src/main/java/com/zimug/bootlaunch/timertask/: QuartzSimpleConfig.java  QuartzSimpleTask.java  ScheduleConfig.java  ScheduledJobs.java
src/main/java/com/zimug/bootlaunch/timertask/dynamic/: QuartzBean.java  QuartzUtils.java
src/main/java/com/zimug/bootlaunch/utils/: AdrressIpUtils.java  DozerUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  beans.xml  family.yml  log4j2-dev.xml  log4j2-test.xml  logback-spring.xml
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/public/: index.html  wstest.html
src/main/resources/templates/: error.html  fremarkertemp.html  ssetest.html  thymeleaftemp.html
src/main/resources/templates/common/: form.html
src/main/webapp/WEB-INF/jsp/: jsptemp.jsp
src/test/java/com/zimug/bootlaunch/: BootLaunchApplicationTests.java  DozerTests.java  RedisConfigTest.java
src/test/java/com/zimug/bootlaunch/asynctask/: TaskTest.java
src/test/java/com/zimug/bootlaunch/dozer/: TestA.java  TestB.java
src/test/java/com/zimug/bootlaunch/jpa/: JPAKeyWordTest.java
src/test/java/com/zimug/bootlaunch/mybatis/: MybatisTest.java
src/test/java/com/zimug/bootlaunch/redis/: RedisConfigTest.java  RedisRepositoryTest.java
src/test/java/com/zimug/bootlaunch/restful/: ArticleRestControllerTest.java  ArticleRestControllerTest2.java  ArticleRestControllerTest3.java
src/test/java/com/zimug/bootlaunch/service/: MailServiceTest.java
src/test/java/com/zimug/bootlaunch/yaml/: CustomYamlTest.java  ImportResourceTests.java
